<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV fey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="foto.jpg" alt="Foto Profil" class="profil-img">
        <h1>Feyza Adyani Bastian</h1>
        <p>INFJ | creativity | reading</p>
    </header>
    <section>
        <h2>Profil</h2>
        <p>Lahir pada 05 November 2005 di Kota Dumai, Riau. Anak ke-3 dari 3 bersaudara. Saya memiliki minat untuk mengembangkan ilmu komputer, manajemen, dan bisnis dengan tujuan bisa mengandalkan skill tersebut untuk kepentingan karir saya dimasa depan.</p>
    </section>
    <section>
        <h2>Pendidikan</h2>
        <p>SDN 004 Bangsal Aceh 2010 - 2016</p>
        <p>SMPN 02 Dumai 2017 - 2019</p>
        <p>SMAN Binsus Dumai 2020 - 2023</p>
        <p>Telkom University ; S1 Sistem Informasi 2023 - current</p>
    </section>
    <section>
        <h2>Keahlian</h2>
        <ul>
            <li>HTML, CSS, JavaScript, Python</li>
            <li>UI/UX Designer</li>
            <li>Operating computer</li>
        </ul>
    </section>
    <section>
        <h2>Pengalaman</h2>
        <ul>
            <li>Peserta Genesis 2024 - Telkom University</li>
            <li>Panitia Big Quest 2024 - Telkom University</li>
            <li>Anggota aktif rohis 2017 - SMPN 02 Dumai</li>
            <li>Anggota aktif english club - SMAN Binsus Dumai</li>
        </ul>
    </section>
</body>
</html>
