body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    color: pink;
    font-size: 2em;
}

.profil-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid pink;
    margin-bottom: 10px;
}

section {
    background: white;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}
